// 1
//Перепишите код, заменив оператор `if` на тернарный оператор `?`
var result;
var a=1;
var b=2;
 (a + b < 4) ? result = true : result = false;
console.log("Задание 1 : " + result);

// 2
//Перепишите `if..else` с использованием нескольких операторов `?`
var login = "";
 var message;
(login == 'Pitter') ? message = 'Hi':
(login == 'Owner') ? message = 'Hello': 
(login == '') ? message = 'unknown': 
message = '';
console.log("Задание 2 : " + message);

// 3
//Перепишите код, заменив оператор `switch` на оператор `if..else`
var val = "d";
if (val == "a") {console.log( 'Задание 3 : a' )}
else
	if (val == "b" || val == "c" || val == "d" || val == "e") 
	{console.log( 'Задание 3 : others' )}
else
	{console.log( 'Задание 3 : unknown' )};

// 4
//Перепишите код с использованием одной конструкции `switch`:
var a = 5;
switch (a) {
case 0:
	console.log("Задание 4 :" + 0 );
	break;
case 1:
	console.log( "Задание 4 :" + 1 );
	break;
case 2:
case 3:
	console.log("Задание 4 :" +  '2,3' );}

// 5
//Перепишите код, заменив цикл `for` на `while`, 
// без изменения поведения цикла.
var i = 0;
while (i<3) {
console.log("Задание 5 :" + i);
i++;
}

// 6
//Написать код который посчитает сумму всех элементов в масиве.
var summa = 0;
var arr = [1,2,3,4];
for (i of arr) summa += i;
console.log("Задание 6 :" + summa);

// 7
// Написать код который посчитает сумму всех 
// четных элементов в массиве.
summa = 0;
for (i of arr) {
	if (i%2 == 0) summa += i;
}
console.log("Задание 7 :" + summa);

// 8
//Написать код который посчитает сумму всех четных элементов
// в массиве, в суммировании уча́ствуют только элементы больше 3.
summa = 0;
for (i of arr) {
	if (i%2 == 0 && i > 3) summa += i;
}
console.log("Задание 8 :" + summa);

// 9
// Отсортировать массив по убыванию. 
var arr = [1,2,3,4,5,6];
for (var a = 0; a < arr.length-1; a++) {
	for (var i = 0; i < arr.length; i++) {
		for (var k = i+1; k < arr.length; k++) {
			if (arr[i] < arr[k]) {
				var n = arr[i];
				var m = arr[k];
				arr[i] = m;
				arr[k] = n;	
				break;
			}
		}
	}	
}
console.log("Задание 9 :" + arr);

// 10
// Отсортировать массив по возрастанию. 
arr = [6,5,4,3,2,1];
for (var a = 0; a < arr.length-1; a++) {
	for (var i = 0; i < arr.length; i++) {
		for (var k = i+1; k < arr.length; k++) {
			if (arr[i] > arr[k]) {
				var n = arr[i];
				var m = arr[k];
				arr[i] = m;
				arr[k] = n;	
				break;
			}
		}
	}	
}
console.log("Задание 10 :" + arr);

// 11
//Дан массив с элементами `[2, 5, 9, 15, 0, 4]`. 
//С помощью цикла `for` и оператора `if` выведите на экран 
//столбец тех элементов массива, которые больше 3-х, но меньше 10.

arr = [2, 5, 9, 15, 0, 4];
for (i of arr) if (i > 3 && i < 10) console.log("Задание 11 :" + i);


// 12
// Дан массив с числами: `[1,2,3,-5,-2,1,-4]`
// Найдите сумму положительных элементов массива. 
// В результате вы должны получить число `7`
arr = [1,2,3,-5,-2,1,-4];
summa = 0;
for (i of arr) {
	if (i > 0) summa += i;
}	
console.log("Задание 12 :" + summa);

// 13
// Дан массив с элементами `[1, 2, 5, 9, 4, 13, 4, 10]`. 
// С помощью цикла `for` и оператора `if` проверьте есть ли в 
// массиве элемент со значением, равным 4. Если есть — выведите 
// на экран `Есть!` и выйдите из цикла. Если нет - ничего делать 
// не надо.
arr = [1, 2, 5, 9, 4, 13, 4, 10];
for (i of arr){
	if (i == 4) { 
		console.log("Задание 13 :" + `Есть!`);
		break;
	}
}

// 14
// Дано число `n=1000`. Делите его на 2 столько раз, пока 
// результат деления не станет меньше 50. Какое число получится? 
// Посчитайте количество итераций, необходимых для этого
// (итерация - это проход цикла), и запишите его в переменную 
// `num`.

var n = 1000;
var num = 0;
while (n >= 50) {
	n = n / 2;
	num++;
}
console.log("Задание 14 : получилось число = "+n+"; итерация = "+num);